<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Button fx:id="newGameButton" layoutX="262.0" layoutY="101.0" mnemonicParsing="false" onAction="#newGameAction" text="New Game" />
      <Button fx:id="replaceButton" layoutX="268.0" layoutY="158.0" mnemonicParsing="false" onAction="#replaceAction" text="Replace" />
      <Button fx:id="statisticProfileButton" layoutX="249.0" layoutY="218.0" mnemonicParsing="false" onAction="#statisticProfileAction" text="Statistic/Profile" />
      <Label layoutX="251.0" layoutY="26.0" text="Menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="279.0" layoutY="282.0" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
   </children>
</Pane>
