<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.newGameController">
   <children>
      <Button fx:id="playerVsPlayerButton" layoutX="250.0" layoutY="97.0" mnemonicParsing="false" onAction="#playerVsPlayerAction" text="Player VS Player" />
      <Button fx:id="playerVsAiButton" layoutX="260.0" layoutY="149.0" mnemonicParsing="false" onAction="#playerVsAiAction" text="Player VS AI" />
      <Button fx:id="aiVsAiButton" layoutX="271.0" layoutY="200.0" mnemonicParsing="false" onAction="#aiVsAiAction" text="AI VS AI" />
      <Label layoutX="201.0" layoutY="23.0" text="Select Mode">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="282.0" layoutY="290.0" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
      <Button fx:id="backToMenuButton" layoutX="255.0" layoutY="244.0" mnemonicParsing="false" onAction="#backToMenuAction" text="Back to Menu" />
   </children>
</Pane>
